body {
    margin: 0;
    flex-grow: unset;
}
header {
    text-align: center;
    background-color: rgb(208, 222, 249);
    border: 3px solid black;
    flex-wrap: wrap;
}
header button {
    background-color: aliceblue;
    border: none;
    display: none;
    text-align: center;    
    justify-content: center;
}

footer {
    text-align: center;
    background-color: rgb(208, 222, 249);
    border: 3px solid black;
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 10px;
    border: 2px solid grey;
    margin: 0 auto;
    padding-left: 80%;
}

header nav a {
    color: black;
    text-decoration: none;
}

header nav a:focus {
    outline: 2px solid #ff9900;
    outline-offset: 2px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.skiptocontent a {
    position: absolute;
    top: -40%;
    text-align: right;
    background-color: goldenrod;
    padding: 10px; /* Add padding for better visibility */
    z-index: 1000; /* Ensure itâ€™s on top of other elements */
}

.skiptocontent a:focus {
    top: 0;
}



.books section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

div.books section {
    /* border: 2px solid black; */
    padding: 20px;
    padding-top: 30px;
    margin: 20px;
    margin-right: 0;
    padding-right: 0;
    /* margin-right: 200px; */
}

/* div.books section ul {
    padding-left: 100px;
} */

.books img{
    display: block;
    margin: 10px auto;
}

.books div {
    text-align: center;
    margin-top: 3px;
}

div.filters {
    border-left: 1px solid goldenrod;
    padding: 20px;
    padding-top: 10;
    margin: 20px;
    margin-top: 60px;
    margin-left: 10px;
}

li {
    list-style-type: none;
    font-family: sans-serif;
    font-size: small;
}

section ul {
    border-right: 1px solid goldenrod;
    text-align: right;
    padding-right: 25px;
    padding-top: 10px;
}

section ul li {
    padding-bottom: 5px;
}

p {
    font-family: sans-serif;
    font-size: small;
}

@media screen and (max-width: 1000px) {
    nav {
        flex-direction: row;
        gap: 1rem;
    }

}

@media screen and (max-width: 700px) {

    div.filter {
        display: none;
    }

    section ul li {
        display: none;
    }

    nav ul li {
        display: center;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        display: flex;
    }
}